<html>
   <head>
      <script>
        
         function dis(val)
         {
             document.getElementById("result").value+=val
         }
           
         
         function solve()
         {
             let x = document.getElementById("result").value
             let y = eval(x)
             document.getElementById("result").value = y
         }
           
         
         function clr()
         {
             document.getElementById("result").value = ""
         }
      </script>
     
      <style>
       h1 {text-align: center;}   

        table
         {
            border: solid grey 3px;
            text-align: center;
            background-color: white;
            margin: auto;
            box-shadow: 3px 3px grey;
            padding: 2px;
            border-radius: 8px;
         }

         .title{
         margin-bottom: 10px;
         text-align:center;
         width: 210px;
         color:grey;
         border: solid white 2px;
         }
  
         input[type="button"]
         {
         background-color:grey;
         border: solid white 2px;
         height:50px;
         width:100%
         }
  
         input[type="text"]
         {
         background-color:grey;
         border: solid white 2px;
         height:50px;
         width:100%
         }

      </style>
   </head>
   
   <body>
      <h1 >Simple Calculator</h1>
      <table border="1">
         <tr>
            <td colspan="4"><input type="text" id="result"/></td>
           
            
         </tr>
         <tr>
            
            <td><input type="button" value="1" onclick="dis('1')"/> </td>
            <td><input type="button" value="2" onclick="dis('2')"/> </td>
            <td><input type="button" value="3" onclick="dis('3')"/> </td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="4" onclick="dis('4')"/> </td>
            <td><input type="button" value="5" onclick="dis('5')"/> </td>
            <td><input type="button" value="6" onclick="dis('6')"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="7" onclick="dis('7')"/> </td>
            <td><input type="button" value="8" onclick="dis('8')"/> </td>
            <td><input type="button" value="9" onclick="dis('9')"/> </td>
            <td><input type="button" value="-" onclick="dis('-')"/> </td>
         </tr>
         <tr>
            <td><input type="button" value="c" onclick="clr()"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="+" onclick="dis('+')"/> </td>
         </tr>
      </table>
   </body>
</html>   